<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styel.css">
    <link rel="stylesheet" href="./css/stylethoisu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="banner">
        <img src="./images/logotintuc.png" alt="header">
        <img class="header2" src="./images/header1.jpg">
    </div>
    <div id="nav">
        <div class="subnav">
            <ul>
                <li><a href="./index.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a class="color" href="./thoisu.html">Thời sự</a> </li>
                <li><a href="#">Kinhtế</a></li>
                <li><a href="#">Xã hội</a> </li>
                <li><a href="#">Pháp luật</a> </li>
                <li><a href="#">Văn hóa</a> </li>
                <li><a href="#">Giáo dục</a> </li>
                <li><a href="#">Thể thao</a> </li>
                <li><a href="#">Hồ sơ</a> </li>
                <li><a href="#">Quân sự</a> </li>
                <li><a href="#">Khoa học - Công nghệ</a> </li>
                <li><a href="#">Biển đảo</a> </li>
                <li><a href="#">Y tế</a> </li>
                <li><a href="#">Video</a> </li>
            </ul>
        </div>
    </div>
    <div id="link">
        <ul>
            <li ><a href="#"><p>Sự kiện</p></a></li>
            <li><a href="#">Hội nghị Đối ngoại toàn quốc năm 2021</a></li>
            <li><a href="#"> dịch covid-19 lần thứ 4</a></li>
            <li><a href="#">Thực hiện nghị quyết 128</a></li>
        </ul>
        <p class="date--time">Thứ 5, 10/03/2022 | 12:30</p>
    </div>
    <div id="content">
        <div class="content-main">
            <div class="content-card">
                <div class="content-container">
                    <img src="./images/image24.jpg" alt="">
                    <div class="content-text">
                    <h1>Phản biện
                        Khai mạc Phiên họp thứ 9 của Ủy ban Thường vụ Quốc hội
                        Khai mạc Phiên họp thứ 9 của Ủy ban Thường vụ Quốc hội</h1>
                    <p>Sáng 10/3, tại Nhà Quốc hội, dưới sự chủ trì của Chủ tịch Quốc hội Vương Đình Huệ, Ủy ban Thường vụ Quốc hội khai mạc phiên họp thứ 9. Theo dự kiến chương trình phiên họp diễn ra theo hai đợt. Đợt 1 diễn ra trong 3,5 ngày, từ 10-16/3/2022 và đợt 2 diễn ra trong 4 ngày, từ 22-25/3/2022.</p>
                </div>
                </div>
                <div class="card1">
                    <div class="card-item">
                        <img src="./images/image22.jpg" alt="">
                        <p>Đề xuất người nhập cảnh không cần xác nhận đã tiêm vaccine hoặc khỏi COVID-19</p>
                    </div>
                    <div class="card-item">
                        <img src="./images/image22.jpg" alt="">
                        <p>Đề xuất người nhập cảnh không cần xác nhận đã tiêm vaccine hoặc khỏi COVID-19</p>
                    </div>
                    <div class="card-item">
                        <img src="./images/image22.jpg" alt="">
                        <p>Đề xuất người nhập cảnh không cần xác nhận đã tiêm vaccine hoặc khỏi COVID-19</p>
                    </div>
            </div>
            </div>
            <div class="content-card">
                <div class="content-img">
                    <img src="./images/image23.jpeg" alt="">
                    <img src="./images/image23.jpeg" alt="">
            </div>
            </div>
        </div>

    </div>
    
    <div id="nav">
        <div class="subnav subnav--bottom">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#">Thời sự</a> </li>
                <li><a href="#">Kinhtế</a></li>
                <li><a href="#">Xã hội</a> </li>
                <li><a href="#">Pháp luật</a> </li>
                <li><a href="#">Văn hóa</a> </li>
                <li><a href="#">Giáo dục</a> </li>
                <li><a href="#">Thể thao</a> </li>
                <li><a href="#">Hồ sơ</a> </li>
                <li><a href="#">Quân sự</a> </li>
                <li><a href="#">Khoa học - Công nghệ</a> </li>
                <li><a href="#">Biển đảo</a> </li>
                <li><a href="#">Y tế</a> </li>
                <li><a href="#">Video</a> </li>
            </ul>
        </div>
    </div>
    <h2 class="name">KÊNH THÔNG TIN CỦA CHÍNH PHỦ DO TTXVN PHÁT HÀNH</h2>
    <div id="contact">
        
        <div class="bientap">
            <img src="./images/logotintuc.png" alt="">
            <p>Tổng biên tập</p>
            <p class="indam">Ninh Hồng Nga</p>
            <p class="text-red">Liên hệ tòa soạn</p>
        </div>
        <div class="info">
            <ul>
                <li> <p>Tòa soạn </p>: Số 5 Lý Thường Kiệt Hà Nội</li>
                <li> <p>Điện thoại </p>: 024-38267042</li>
                <li> <p>Fax </p>: 024-38267042</li>
                <li> <p>Email</p>: dmsfnbmnfdfg@gmail.com</li>
            </ul>
        </div>
        <div class="giayphep">
            <p>Giấy phép số 17</p>
            <p>&copy Bản quyền thuộc về Báo tin tức TT-XVN</p>
            <p>Cấm sao chép</p>
        </div>
    </div>
</body>
</html>