*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    width: 1200px;
    margin: 0 auto;
}
img.header2 {
    width: 914px;
}
#nav{
    height: 34px;
    background-color: rgb(92, 1, 1);
}
.subnav ul{
    display: flex;
}
.subnav ul li{
    list-style: none;
    padding: 9px 14px;
    color: rgb(255, 255, 255);
}
.subnav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}
#link{
    width: 1200px;
    background-color: rgb(241, 241, 241);
    display: flex;
    justify-content: space-between;
}

#link ul li{
    list-style: none;
    padding: 8px 16px;
    float: left;
}
#link ul li a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}
#link ul li a p{
    color: rgb(255, 0, 0);
    font-weight: 600;
}
p.date--time{
    padding: 10px;
    font-size: 5px;
}
#content{
    display: flex;
    margin-top: 12px;
}
.content--card{
    width: 330px;
}
.content--item{
    display: flex;
    padding-bottom: 16px;
    background-color: rgb(238, 238, 238);
}
.content--text{
    padding-left: 8px;
}
.content--text a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    line-height: 1.7;
}
.content--main{
    width: 628px;
    padding: 0 16px;
}
.content--main h1{
    font-size: 23px;
}
.item--card{
    display: flex;
}
.item--card img{
    width: 30%;
    border-radius:50%
}
.content--item--new{
    padding-top: 16px 
}
.content--item--new h1{
    padding: 16px 0;

}
.item-card{
    padding-top: 8px  
}
.content--newspaper {
    width: 242px;
}
.content--newspaper img{
     width: 242px;
}
.subnav.subnav--bottom{
    background-color: white;
    border-top:2px solid black;
    border-bottom:2px solid black;
}
.subnav.subnav--bottom ul li a{
    color: black;
}
h2.name{
    text-align: center;
    padding-top: 32px;
}
.bientap{
    width: 150px;
}
.bientap img{
    width: 150px;
}
.bientap p{
    line-height: 1.7;
}
.bientap p.indam{
    font-weight: 600;
    color: rgb(32, 32, 32);
}
p.text-red{
    color: rgb(255, 0, 0);
}
#contact{
    display: flex;
}
.info{
    width: 700px;
    padding: 0 64px;
    padding-top: 27px;
}
.info ul li{
    list-style: none;
    display: flex;
    line-height: 1.7;
}
.info ul li p{
    font-weight: 600;
}
.giayphep{
    padding-top: 27px;
}